{
  "data": [
    {
      "name": "行业",
      "hasTag": [
        "互联网金融",
        "游戏娱乐",
        "移动传媒"
      ],
      "tags": {
        "互联网开发及应用": [
          "网络工程师",
          "网站架构设计师",
          "网站策划",
          "网站营运专员"
        ],
        "计算机硬件": [
          "高级硬件工程师",
          "硬件工程师",
          "其他"
        ],
        "通信技术": [
          "通信技术工程师",
          "有线传输工程师",
          "无线通信工程师",
          "数据通信工程师"
        ]
      }
    },
    {
      "name": "行业经验",
      "hasTag": [
        "互联网金融",
        "游戏娱乐",
        "移动传媒"
      ],
      "tags": {
        "互联网开发及应用": [
          "网络工程师",
          "网站架构设计师",
          "网站策划",
          "网站营运专员"
        ],
        "计算机硬件": [
          "高级硬件工程师",
          "硬件工程师",
          "其他"
        ],
        "通信技术": [
          "通信技术工程师",
          "有线传输工程师",
          "无线通信工程师",
          "数据通信工程师"
        ]
      }
    },
    {
      "name": "岗位需求量",
      "hasTag": [
        "互联网金融",
        "游戏娱乐",
        "移动传媒"
      ],
      "tags": {
        "互联网开发及应用": [
          "网络工程师",
          "网站架构设计师",
          "网站策划",
          "网站营运专员"
        ],
        "计算机硬件": [
          "高级硬件工程师",
          "硬件工程师",
          "其他"
        ],
        "通信技术": [
          "通信技术工程师",
          "有线传输工程师",
          "无线通信工程师",
          "数据通信工程师"
        ]
      }
    },
    {
      "name": "岗位供需指数",
      "hasTag": [
        "互联网金融",
        "游戏娱乐",
        "移动传媒"
      ],
      "tags": {
        "互联网开发及应用": [
          "网络工程师",
          "网站架构设计师",
          "网站策划",
          "网站营运专员"
        ],
        "计算机硬件": [
          "高级硬件工程师",
          "硬件工程师",
          "其他"
        ],
        "通信技术": [
          "通信技术工程师",
          "有线传输工程师",
          "无线通信工程师",
          "数据通信工程师"
        ]
      }
    },
    {
      "name": "分析标签",
      "hasTag": [
        "互联网金融",
        "游戏娱乐",
        "移动传媒"
      ],
      "tags": {
        "互联网开发及应用": [
          "网络工程师",
          "网站架构设计师",
          "网站策划",
          "网站营运专员"
        ],
        "计算机硬件": [
          "高级硬件工程师",
          "硬件工程师",
          "其他"
        ],
        "通信技术": [
          "通信技术工程师",
          "有线传输工程师",
          "无线通信工程师",
          "数据通信工程师"
        ]
      }
    },
    {
      "name": "薪酬数据条件设置",
      "hasTag": [
        "互联网金融",
        "游戏娱乐",
        "移动传媒"
      ],
      "tags": {
        "互联网开发及应用": [
          "网络工程师",
          "网站架构设计师",
          "网站策划",
          "网站营运专员"
        ],
        "计算机硬件": [
          "高级硬件工程师",
          "硬件工程师",
          "其他"
        ],
        "通信技术": [
          "通信技术工程师",
          "有线传输工程师",
          "无线通信工程师",
          "数据通信工程师"
        ]
      }
    }
  ]
}